MainWindow.xaml

<Window x:Class="WPF_Classes_and_Files.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes_and_Files"
        mc:Ignorable="d"
        Title="Toys Application" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/mainBackground.jpg"/>
        </Grid.Background>
        <ListBox x:Name="lstToys" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="477,62,21,23" SelectionChanged="lstToys_SelectionChanged" MouseDoubleClick="lstToys_MouseDoubleClick" Background="{x:Null}" BorderBrush="#FFB021F5" FontWeight="Bold" Foreground="#FF4234F5"/>

        <Image x:Name="imageControl" HorizontalAlignment="Left" Height="185" Margin="149,217,0,0" VerticalAlignment="Top" Width="186"/>

        <TextBox x:Name="txtMan" HorizontalAlignment="Left" Margin="221,53,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFB021F5"/>
        <Label Content="Manufacturer&#xD;&#xA;" HorizontalAlignment="Left" Margin="123,49,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtNam" HorizontalAlignment="Left" Margin="221,79,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFB021F5"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="123,75,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtPri" HorizontalAlignment="Left" Margin="221,105,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFB021F5"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="123,101,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtImg" HorizontalAlignment="Left" Margin="221,131,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFB021F5"/>
        <Label Content="Image URL&#xD;&#xA;" HorizontalAlignment="Left" Margin="123,127,0,0" VerticalAlignment="Top"/>

        <Button x:Name="subButton" Content="Submit" HorizontalAlignment="Left" Margin="234,163,0,0" VerticalAlignment="Top" Height="19" Width="93" Click="subButton_Click" IsDefault="True"/>
        <Label Content="Toys List:&#xD;&#xA;" HorizontalAlignment="Left" Margin="596,14,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Label Content="Toy Input Form:&#xA;" HorizontalAlignment="Left" Margin="164,17,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
